html
    margin: 0
    padding: 20
    font: normal 100%/1.4 Georgia,serif

.masthead
    padding: 1em
    background-color: #fffff
    background-size: cover

.current
    background-color: #ffffff
    color: #b8b8b8

.nav
    margin: 0
    padding: 0
    list-style-type: none
    
    li
        display: inline-block

.nav-top
    font-size: 1.25rem
    font-family: serif