header
    height: 600px
    background: #FFCFC0
    
    .logo
        +size(100px)
        background: #999
        
    nav
        a
            display: inline-block
            margin-left: 20px
            
            color: #000000
            font:
                size: 14px
                weight: 700
                text-transform: uppercase 
        